---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: accelerator-placeholder-name
  namespace: develop
  labels:
    app.kubernetes.io/part-of: accelerator-placeholder-name
    apps.tanzu.vmware.com/workload-type: web
spec:
  source:
    git:
      url: https://github.com/tsfrt/accelerator-placeholder-name.git
      ref:
        tag: main